name data_arrays_0_ext depth 4096 width 32 ports mrw mask_gran 8 
name tag_array_ext depth 64 width 21 ports mrw mask_gran 21 
name data_arrays_0_0_ext depth 1024 width 32 ports mrw mask_gran 32 
name l2_tlb_ram_ext depth 1024 width 37 ports rw  
